{
  "name": "nong-nghiep-xanh",
  "version": "1.0.0",
  "private": true,
  "description": "Cua hang nong nghiep va Xuong tao anh AI tich hop thuc su",
  "type": "module",
  "scripts": {
    "start": "node --experimental-sqlite src/server.js",
    "dev": "node --watch --experimental-sqlite src/server.js",
    "test": "node --test tests/*.test.js",
    "export:pages": "node --experimental-sqlite tools/export-pages.mjs",
    "export:pages:public": "node --experimental-sqlite tools/export-public-pages.mjs",
    "test:static": "node tools/check-static.mjs"
  },
  "engines": {
    "node": ">=22.13.0 <23.0.0"
  },
  "license": "UNLICENSED"
}
